<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page scroll animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section" data-color="#55E6C1">
        section 1
    </section>
    <section class="section" data-color="#2C3A47">
        section 2
    </section>
    <section class="section" data-color="#F97F51">
        section 3
    </section>
    <section class="section" data-color="#1B9CFC">
        section 4
    </section>
    <script src="script.js"></script>
</body>
</html>